<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors View Controller-->
        <scene sceneID="UNv-3p-AKh">
            <objects>
                <viewController storyboardIdentifier="colorsViewController" id="J57-fw-BW3" customClass="ColorsViewController" customModule="talk2meair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LWY-1T-gEZ" userLabel="colorsView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKN-21-TZ9" userLabel="food-btn">
                                <rect key="frame" x="0.0" y="224" width="100" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="This button goes to the food screen" label="Food Button"/>
                                <state key="normal" backgroundImage="food-btn"/>
                                <connections>
                                    <segue destination="woD-GN-iUw" kind="show" id="U2u-GK-G3x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWU-12-uCi" userLabel="places-btn">
                                <rect key="frame" x="0.0" y="326" width="100" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="This button goes to the places screen" label="Places Button"/>
                                <state key="normal" backgroundImage="places-btn"/>
                                <connections>
                                    <segue destination="Fjj-aX-7T2" kind="show" id="Zii-fg-hwJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaJ-wA-cyQ" userLabel="emotions-btn">
                                <rect key="frame" x="0.0" y="425" width="100" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="This button goes to the emotions screen" label="Emotions Button"/>
                                <state key="normal" backgroundImage="emotions-btn"/>
                                <connections>
                                    <segue destination="NOu-MU-1YZ" kind="show" id="wYY-Ne-Rtk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DN-rt-raj" userLabel="colors-btn">
                                <rect key="frame" x="0.0" y="525" width="100" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="This button goes to the colors screen" label="Colors Button"/>
                                <state key="normal" backgroundImage="colors-btn"/>
                                <connections>
                                    <segue destination="Wz8-PQ-4Jm" kind="show" id="3FX-Og-CXt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVh-OO-oTB" userLabel="numbers-btn">
                                <rect key="frame" x="0.0" y="626" width="100" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="This button goes to the numbers screen" label="Numbers Button"/>
                                <state key="normal" backgroundImage="numbers-btn"/>
                                <connections>
                                    <segue destination="d4C-pF-x0I" kind="show" id="QDW-D8-8oF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bip-HU-cwB" userLabel="home-btn">
                                <rect key="frame" x="0.0" y="21" width="100" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="This button goes to the home screen" label="Home button"/>
                                <state key="normal" backgroundImage="home-btn"/>
                                <connections>
                                    <segue destination="x68-Wd-nWY" kind="show" id="F0R-1G-ZP4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Talk T'Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIm-o3-Wlc" userLabel="app-name">
                                <rect key="frame" x="99" y="20" width="925" height="85"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.22352941179999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfq-KE-X37" userLabel="people-btn">
                                <rect key="frame" x="0.0" y="113" width="100" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="This button goes to the people screen" label="People Button"/>
                                <state key="normal" image="people-btn"/>
                                <connections>
                                    <segue destination="jgh-eF-yiU" kind="show" id="InO-4i-hOk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qM-br-8Vf" userLabel="blue-btn">
                                <rect key="frame" x="223" y="194" width="141" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Blue Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZB-vY-5J0" userLabel="pink-btn">
                                <rect key="frame" x="395" y="194" width="141" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Pink Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBZ-Dr-l0X" userLabel="purple-btn">
                                <rect key="frame" x="561" y="194" width="141" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Purple Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNJ-i9-ND4" userLabel="cyan-btn">
                                <rect key="frame" x="223" y="402" width="141" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Cyan Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbu-hv-gZW" userLabel="yellow-btn">
                                <rect key="frame" x="395" y="402" width="141" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Yellow Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2l-yX-vJI" userLabel="orange-btn">
                                <rect key="frame" x="570" y="402" width="132" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Orange Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icu-I1-psk" userLabel="red-btn">
                                <rect key="frame" x="731" y="194" width="132" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Red Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sra-KQ-Cil" userLabel="white-btn">
                                <rect key="frame" x="731" y="402" width="132" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="White Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plQ-Ff-sN5" userLabel="black-btn">
                                <rect key="frame" x="495" y="580" width="132" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Black Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.12" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="XyD-pf-K6b"/>
                    </view>
                    <connections>
                        <outlet property="colorsBtn" destination="1DN-rt-raj" id="Qdj-M3-Odo"/>
                        <outlet property="colorsView" destination="LWY-1T-gEZ" id="Z7M-HF-Sg7"/>
                        <outlet property="emotionsBtn" destination="yaJ-wA-cyQ" id="JvE-ln-Mcj"/>
                        <outlet property="foodBtn" destination="ZKN-21-TZ9" id="oHu-tm-JBt"/>
                        <outlet property="homeBtn" destination="bip-HU-cwB" id="7VX-VX-Kou"/>
                        <outlet property="numbersBtn" destination="HVh-OO-oTB" id="J2i-OP-h4L"/>
                        <outlet property="peopleBtn" destination="Kfq-KE-X37" id="9lo-0R-mQx"/>
                        <outlet property="placesBtn" destination="eWU-12-uCi" id="u1y-0o-h6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1O-uM-ass" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.578125" y="187.5"/>
        </scene>
        <!--homeViewController-->
        <scene sceneID="LUR-hL-6cY">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="homeViewController" id="x68-Wd-nWY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GD-4r-SiL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="-341"/>
        </scene>
        <!--peopleViewController-->
        <scene sceneID="1OS-h4-Aaf">
            <objects>
                <viewControllerPlaceholder storyboardName="People" referencedIdentifier="peopleViewController" id="jgh-eF-yiU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1x-10-l9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="-313"/>
        </scene>
        <!--colorsViewController-->
        <scene sceneID="DGf-uJ-zky">
            <objects>
                <viewControllerPlaceholder storyboardName="Colors" referencedIdentifier="colorsViewController" id="Wz8-PQ-4Jm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKg-9d-vqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="-340"/>
        </scene>
        <!--numbersViewController-->
        <scene sceneID="x1K-W9-Yg9">
            <objects>
                <viewControllerPlaceholder storyboardName="Numbers" referencedIdentifier="numbersViewController" id="d4C-pF-x0I" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wj-Ox-dH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="-308"/>
        </scene>
        <!--foodViewController-->
        <scene sceneID="2nL-ZM-g1y">
            <objects>
                <viewControllerPlaceholder storyboardName="Food" referencedIdentifier="foodViewController" id="woD-GN-iUw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFX-ho-EQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="-284"/>
        </scene>
        <!--placesViewController-->
        <scene sceneID="S8R-be-0yd">
            <objects>
                <viewControllerPlaceholder storyboardName="Places" referencedIdentifier="placesViewController" id="Fjj-aX-7T2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4u5-Ja-V9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="-252"/>
        </scene>
        <!--emotionsViewController-->
        <scene sceneID="NHg-Xl-FWz">
            <objects>
                <viewControllerPlaceholder storyboardName="Emotions" referencedIdentifier="emotionsViewController" id="NOu-MU-1YZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4l-z5-W6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="-220"/>
        </scene>
    </scenes>
    <resources>
        <image name="Black Button" width="191" height="178"/>
        <image name="Blue Button" width="191" height="187"/>
        <image name="Cyan Button" width="191" height="181"/>
        <image name="Orange Button" width="191" height="182"/>
        <image name="Pink Button" width="191" height="182"/>
        <image name="Purple Button" width="191" height="187"/>
        <image name="Red Button" width="191" height="177"/>
        <image name="White Button" width="191" height="182"/>
        <image name="Yellow Button" width="191" height="182"/>
        <image name="colors-btn" width="110" height="115"/>
        <image name="emotions-btn" width="110" height="115"/>
        <image name="food-btn" width="110" height="115"/>
        <image name="home-btn" width="110" height="84"/>
        <image name="numbers-btn" width="110" height="115"/>
        <image name="people-btn" width="110" height="115"/>
        <image name="places-btn" width="110" height="115"/>
    </resources>
</document>
