<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Numbers View Controller-->
        <scene sceneID="dPh-IJ-ANu">
            <objects>
                <viewController storyboardIdentifier="numbersViewController" id="wdg-WS-ISB" customClass="NumbersViewController" customModule="talk_t_me_air_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Adb-3y-2pv" userLabel="numbersView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfc-Yf-I5b" userLabel="people-btn">
                                <rect key="frame" x="0.0" y="113" width="100" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="This button goes to the people screen" label="People Button"/>
                                <state key="normal" image="people-btn"/>
                                <connections>
                                    <segue destination="ZtN-8r-SYj" kind="show" id="EzS-lh-a9Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2N-GB-SXB" userLabel="food-btn">
                                <rect key="frame" x="0.0" y="227" width="100" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="This button goes to the food screen" label="Food Button"/>
                                <state key="normal" backgroundImage="food-btn"/>
                                <connections>
                                    <segue destination="BH0-PW-40M" kind="show" id="nPS-IP-lLl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oq-aa-Zcq" userLabel="places-btn">
                                <rect key="frame" x="0.0" y="329" width="100" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="This button goes to the places screen" label="Places Button"/>
                                <state key="normal" backgroundImage="places-btn"/>
                                <connections>
                                    <segue destination="hZp-8K-4yj" kind="show" id="u89-ne-9dB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzZ-y6-zLY" userLabel="home-btn">
                                <rect key="frame" x="0.0" y="21" width="100" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="This button goes to the home screen" label="Home button"/>
                                <state key="normal" backgroundImage="home-btn"/>
                                <connections>
                                    <segue destination="P9H-0m-1XE" kind="show" id="LmT-wd-GXl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Talk T'Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSO-aj-GBY" userLabel="app-name">
                                <rect key="frame" x="99" y="20" width="925" height="85"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.22352941179999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXo-at-Ieg" userLabel="colors-btn">
                                <rect key="frame" x="0.0" y="534" width="100" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="This button goes to the colors screen" label="Colors Button"/>
                                <state key="normal" backgroundImage="colors-btn"/>
                                <connections>
                                    <segue destination="oTa-9z-MmP" kind="show" id="hRY-Hb-KLX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ead-Kl-ckz" userLabel="emotions-btn">
                                <rect key="frame" x="0.0" y="432" width="100" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="This button goes to the emotions screen" label="Emotions Button"/>
                                <state key="normal" backgroundImage="emotions-btn"/>
                                <connections>
                                    <segue destination="y3M-uQ-tBp" kind="show" id="6tT-0Z-ghT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83j-Mu-zVU" userLabel="numbers-btn">
                                <rect key="frame" x="0.0" y="629" width="100" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="This button goes to the numbers screen" label="Numbers Button"/>
                                <state key="normal" backgroundImage="numbers-btn"/>
                                <connections>
                                    <segue destination="4gG-CS-D7C" kind="show" id="qa4-0q-P9A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTp-fP-qp5" userLabel="one-btn">
                                <rect key="frame" x="154" y="148" width="150" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="One Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nid-Hu-OFm" userLabel="two-btn">
                                <rect key="frame" x="323" y="148" width="149" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Two Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUC-fa-0d1" userLabel="three-btn">
                                <rect key="frame" x="496" y="148" width="149" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Three Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlw-oF-9mW" userLabel="four-btn">
                                <rect key="frame" x="674" y="148" width="149" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Four Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaO-AH-uG3" userLabel="five-btn">
                                <rect key="frame" x="846" y="148" width="149" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Five Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqi-pe-V9J" userLabel="six-btn">
                                <rect key="frame" x="154" y="329" width="150" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Six Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXf-CH-daJ" userLabel="seven-btn">
                                <rect key="frame" x="323" y="329" width="150" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Seven Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBX-8q-ga4" userLabel="eight-btn">
                                <rect key="frame" x="496" y="329" width="149" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Eight Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzt-tO-Pw7" userLabel="nine-btn">
                                <rect key="frame" x="674" y="329" width="149" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Nine Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.12" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Avr-b6-ijD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVL-WF-ap7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.4765625" y="37.5"/>
        </scene>
        <!--peopleViewController-->
        <scene sceneID="34u-hf-G1q">
            <objects>
                <viewControllerPlaceholder storyboardName="People" referencedIdentifier="peopleViewController" id="ZtN-8r-SYj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2M-Z5-9oF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="-401"/>
        </scene>
        <!--colorsViewController-->
        <scene sceneID="8Vc-hg-9UI">
            <objects>
                <viewControllerPlaceholder storyboardName="Colors" referencedIdentifier="colorsViewController" id="oTa-9z-MmP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMA-eQ-D6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-426"/>
        </scene>
        <!--numbersViewController-->
        <scene sceneID="emv-6p-hCX">
            <objects>
                <viewControllerPlaceholder storyboardName="Numbers" referencedIdentifier="numbersViewController" id="4gG-CS-D7C" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIS-kX-pZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="-402"/>
        </scene>
        <!--foodViewController-->
        <scene sceneID="iev-ZZ-GVy">
            <objects>
                <viewControllerPlaceholder storyboardName="Food" referencedIdentifier="foodViewController" id="BH0-PW-40M" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeS-Sx-xNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="-377"/>
        </scene>
        <!--placesViewController-->
        <scene sceneID="WYG-uu-5TK">
            <objects>
                <viewControllerPlaceholder storyboardName="Places" referencedIdentifier="placesViewController" id="hZp-8K-4yj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9YT-du-GI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="-352"/>
        </scene>
        <!--emotionsViewController-->
        <scene sceneID="IR9-pS-tS7">
            <objects>
                <viewControllerPlaceholder storyboardName="Emotions" referencedIdentifier="emotionsViewController" id="y3M-uQ-tBp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWE-i0-Zdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="-327"/>
        </scene>
        <!--homeViewController-->
        <scene sceneID="d8C-ZA-48y">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="homeViewController" id="P9H-0m-1XE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFL-4Q-PAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="-423"/>
        </scene>
    </scenes>
    <resources>
        <image name="Eight Button" width="196" height="188"/>
        <image name="Five Button" width="196" height="188"/>
        <image name="Four Button" width="197" height="188"/>
        <image name="Nine Button" width="198" height="189"/>
        <image name="One Button" width="197" height="188"/>
        <image name="Seven Button" width="197" height="188"/>
        <image name="Six Button" width="197" height="188"/>
        <image name="Three Button" width="197" height="188"/>
        <image name="Two Button" width="196" height="188"/>
        <image name="colors-btn" width="110" height="115"/>
        <image name="emotions-btn" width="110" height="115"/>
        <image name="food-btn" width="110" height="115"/>
        <image name="home-btn" width="110" height="84"/>
        <image name="numbers-btn" width="110" height="115"/>
        <image name="people-btn" width="110" height="115"/>
        <image name="places-btn" width="110" height="115"/>
    </resources>
</document>
