<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--People View Controller-->
        <scene sceneID="vqP-cZ-Wii">
            <objects>
                <viewController storyboardIdentifier="peopleViewController" id="Q9g-LX-ZQz" customClass="PeopleViewController" customModule="talk2meair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ham-v3-Z5J" userLabel="peopleView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uig-Kb-jaN" userLabel="people-btn">
                                <rect key="frame" x="0.0" y="115" width="100" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="This button goes to the people screen" label="People Button"/>
                                <state key="normal" image="people-btn"/>
                                <connections>
                                    <segue destination="AJm-hq-Ykl" kind="show" id="Cu9-xY-dst"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APN-Zt-Nfc" userLabel="food-btn">
                                <rect key="frame" x="0.0" y="226" width="100" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="This button goes to the food screen" label="Food Button"/>
                                <state key="normal" backgroundImage="food-btn"/>
                                <connections>
                                    <segue destination="LpT-oG-Wav" kind="show" id="2fp-pb-vIp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PG5-an-5F0" userLabel="places-btn">
                                <rect key="frame" x="0.0" y="329" width="100" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="This button goes to the places screen" label="Places Button"/>
                                <state key="normal" backgroundImage="places-btn"/>
                                <connections>
                                    <segue destination="gXz-QD-fBy" kind="show" id="sb0-70-YAY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khA-QX-hh7" userLabel="home-btn">
                                <rect key="frame" x="0.0" y="21" width="100" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="This button goes to the home screen" label="Home button"/>
                                <state key="normal" backgroundImage="home-btn"/>
                                <connections>
                                    <segue destination="RRR-nc-DuB" kind="show" id="Myv-UT-ZXh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Talk T'Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOv-Bl-vb8" userLabel="app-name">
                                <rect key="frame" x="99" y="20" width="925" height="85"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.22352941179999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8T-AK-V4O" userLabel="colors-btn">
                                <rect key="frame" x="0.0" y="534" width="100" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="This button goes to the colors screen" label="Colors Button"/>
                                <state key="normal" backgroundImage="colors-btn"/>
                                <connections>
                                    <segue destination="3cb-xK-av5" kind="show" id="e7Y-Ds-AHr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7K-MW-cw8" userLabel="emotions-btn">
                                <rect key="frame" x="0.0" y="432" width="100" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="This button goes to the emotions screen" label="Emotions Button"/>
                                <state key="normal" backgroundImage="emotions-btn"/>
                                <connections>
                                    <segue destination="N9f-Wy-WoT" kind="show" id="vBO-ao-4UC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rad-D4-qSR" userLabel="numbers-btn">
                                <rect key="frame" x="0.0" y="637" width="100" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="This button goes to the numbers screen" label="Numbers Button"/>
                                <state key="normal" backgroundImage="numbers-btn"/>
                                <connections>
                                    <segue destination="qgE-Cp-MTq" kind="show" id="vhe-qq-VrW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGU-HA-JW1" userLabel="me-btn">
                                <rect key="frame" x="173" y="160" width="132" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Me Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvr-bA-cKY" userLabel="you-btn">
                                <rect key="frame" x="327" y="160" width="132" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="You Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8y-4v-yT9" userLabel="he-btn">
                                <rect key="frame" x="479" y="160" width="132" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="He Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jng-FS-kds" userLabel="she-btn">
                                <rect key="frame" x="173" y="319" width="132" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="She Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsm-Ef-PMg" userLabel="we-btn">
                                <rect key="frame" x="327" y="319" width="132" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="He Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3x-0A-XSh" userLabel="they-btn">
                                <rect key="frame" x="479" y="319" width="132" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="They Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.12" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="y2P-hP-iEu"/>
                    </view>
                    <connections>
                        <outlet property="colorsBtn" destination="u8T-AK-V4O" id="qo1-Fl-kct"/>
                        <outlet property="emotionsBtn" destination="A7K-MW-cw8" id="ApU-jW-4Xq"/>
                        <outlet property="foodBtn" destination="APN-Zt-Nfc" id="3dt-zH-G8g"/>
                        <outlet property="homeBtn" destination="khA-QX-hh7" id="JDv-Hv-JWL"/>
                        <outlet property="numbersBtn" destination="rad-D4-qSR" id="1rM-qb-iqi"/>
                        <outlet property="peopleBtn" destination="uig-Kb-jaN" id="grX-05-EUl"/>
                        <outlet property="peopleView" destination="ham-v3-Z5J" id="uvn-ef-6OH"/>
                        <outlet property="placesBtn" destination="PG5-an-5F0" id="Ine-CQ-8Uu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6Q-HJ-yS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6.4453125" y="105.46875"/>
        </scene>
        <!--homeViewController-->
        <scene sceneID="d5D-bv-KDl">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="homeViewController" id="RRR-nc-DuB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRI-j2-jyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="-409"/>
        </scene>
        <!--peopleViewController-->
        <scene sceneID="gUh-Bw-amv">
            <objects>
                <viewControllerPlaceholder storyboardName="People" referencedIdentifier="peopleViewController" id="AJm-hq-Ykl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6f-nV-ofo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="-381"/>
        </scene>
        <!--colorsViewController-->
        <scene sceneID="a8M-Lk-jJy">
            <objects>
                <viewControllerPlaceholder storyboardName="Colors" referencedIdentifier="colorsViewController" id="3cb-xK-av5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQx-4p-fTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="-409"/>
        </scene>
        <!--numbersViewController-->
        <scene sceneID="c23-Dk-uGd">
            <objects>
                <viewControllerPlaceholder storyboardName="Numbers" referencedIdentifier="numbersViewController" id="qgE-Cp-MTq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lw7-iE-pjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="-377"/>
        </scene>
        <!--foodViewController-->
        <scene sceneID="ACZ-cO-ZKO">
            <objects>
                <viewControllerPlaceholder storyboardName="Food" referencedIdentifier="foodViewController" id="LpT-oG-Wav" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4P-zB-NGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="-353"/>
        </scene>
        <!--placesViewController-->
        <scene sceneID="4YX-WM-fEE">
            <objects>
                <viewControllerPlaceholder storyboardName="Places" referencedIdentifier="placesViewController" id="gXz-QD-fBy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vk3-9F-XHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="-321"/>
        </scene>
        <!--emotionsViewController-->
        <scene sceneID="cVl-HW-R1d">
            <objects>
                <viewControllerPlaceholder storyboardName="Emotions" referencedIdentifier="emotionsViewController" id="N9f-Wy-WoT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ml9-xM-vOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="-288"/>
        </scene>
    </scenes>
    <resources>
        <image name="He Button" width="270" height="269"/>
        <image name="Me Button" width="270" height="269"/>
        <image name="She Button" width="270" height="269"/>
        <image name="They Button" width="270" height="269"/>
        <image name="You Button" width="270" height="269"/>
        <image name="colors-btn" width="110" height="115"/>
        <image name="emotions-btn" width="110" height="115"/>
        <image name="food-btn" width="110" height="115"/>
        <image name="home-btn" width="110" height="84"/>
        <image name="numbers-btn" width="110" height="115"/>
        <image name="people-btn" width="110" height="115"/>
        <image name="places-btn" width="110" height="115"/>
    </resources>
</document>
