<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--peopleViewController-->
        <scene sceneID="DIi-d1-qkT">
            <objects>
                <viewControllerPlaceholder storyboardName="People" referencedIdentifier="peopleViewController" id="8OB-vj-Kds" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bK4-FL-V3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="-401"/>
        </scene>
        <!--colorsViewController-->
        <scene sceneID="7Ot-8C-8LY">
            <objects>
                <viewControllerPlaceholder storyboardName="Colors" referencedIdentifier="colorsViewController" id="bsI-A1-ZSe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnB-uN-oom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-426"/>
        </scene>
        <!--numbersViewController-->
        <scene sceneID="Kzb-7X-Xgd">
            <objects>
                <viewControllerPlaceholder storyboardName="Numbers" referencedIdentifier="numbersViewController" id="9cg-Hp-yzz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxE-vY-N3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="-402"/>
        </scene>
        <!--foodViewController-->
        <scene sceneID="uP3-XK-SNk">
            <objects>
                <viewControllerPlaceholder storyboardName="Food" referencedIdentifier="foodViewController" id="NZD-LJ-QYm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcF-bC-mg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="-377"/>
        </scene>
        <!--placesViewController-->
        <scene sceneID="Pz0-Mb-gLF">
            <objects>
                <viewControllerPlaceholder storyboardName="Places" referencedIdentifier="placesViewController" id="fuD-ky-gT1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvw-jz-4sj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="-352"/>
        </scene>
        <!--emotionsViewController-->
        <scene sceneID="BxO-Ec-PzA">
            <objects>
                <viewControllerPlaceholder storyboardName="Emotions" referencedIdentifier="emotionsViewController" id="OMJ-th-7bb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2W-WW-fw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="-327"/>
        </scene>
        <!--homeViewController-->
        <scene sceneID="0fe-oB-mHo">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="homeViewController" id="Ymr-nV-2De" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uui-Ig-C9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="-423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="talk_t_me_air_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eu2-SN-3SM" userLabel="homeView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfv-Bi-5g1" userLabel="food-btn">
                                <rect key="frame" x="0.0" y="224" width="100" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="This button goes to the food screen" label="Food Button"/>
                                <state key="normal" backgroundImage="food-btn"/>
                                <connections>
                                    <action selector="speakFood:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XlE-zI-S0T"/>
                                    <segue destination="NZD-LJ-QYm" kind="show" id="NBM-9Q-mdD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbE-KH-J2G" userLabel="places-btn">
                                <rect key="frame" x="0.0" y="326" width="100" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="This button goes to the places screen" label="Places Button"/>
                                <state key="normal" backgroundImage="places-btn"/>
                                <connections>
                                    <action selector="speakPlaces:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RNG-h0-91T"/>
                                    <segue destination="fuD-ky-gT1" kind="show" id="9b3-3n-GGO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ob2-W5-HMe" userLabel="emotions-btn">
                                <rect key="frame" x="0.0" y="425" width="100" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="This button goes to the emotions screen" label="Emotions Button"/>
                                <state key="normal" backgroundImage="emotions-btn"/>
                                <connections>
                                    <action selector="speakEmotions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P5Y-uG-NWc"/>
                                    <segue destination="OMJ-th-7bb" kind="show" id="SII-eL-BA4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdz-Bf-cJg" userLabel="colors-btn">
                                <rect key="frame" x="0.0" y="525" width="100" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="This button goes to the colors screen" label="Colors Button"/>
                                <state key="normal" backgroundImage="colors-btn"/>
                                <connections>
                                    <action selector="speakColors:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3mJ-1M-RdU"/>
                                    <segue destination="bsI-A1-ZSe" kind="show" id="gJk-JW-g8P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeH-au-Pzt" userLabel="numbers-btn">
                                <rect key="frame" x="0.0" y="626" width="100" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="This button goes to the numbers screen" label="Numbers Button"/>
                                <state key="normal" backgroundImage="numbers-btn"/>
                                <connections>
                                    <action selector="speakNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jo7-qi-oPw"/>
                                    <segue destination="9cg-Hp-yzz" kind="show" id="Ix1-GU-Wjn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yb8-aa-pda" userLabel="home-btn">
                                <rect key="frame" x="0.0" y="21" width="100" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="This button goes to the home screen" label="Home button"/>
                                <state key="normal" backgroundImage="home-btn"/>
                                <connections>
                                    <action selector="speakHome:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BjA-pu-w3S"/>
                                    <segue destination="Ymr-nV-2De" kind="show" id="yE4-vn-B4A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Talk T'Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAF-mM-3RT" userLabel="app-name">
                                <rect key="frame" x="99" y="20" width="925" height="85"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.22352941179999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjZ-Sr-8Hx" userLabel="people-btn">
                                <rect key="frame" x="0.0" y="113" width="100" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="This button goes to the people screen" label="People Button"/>
                                <state key="normal" image="people-btn"/>
                                <connections>
                                    <action selector="speakPeople:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wHr-PJ-OpI"/>
                                    <segue destination="8OB-vj-Kds" kind="show" id="ZM5-ny-rEu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RC-u7-jik" userLabel="me-btn">
                                <rect key="frame" x="119" y="119" width="87" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Me Button"/>
                                <connections>
                                    <action selector="speakMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kbb-Wp-056"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wu1-co-Fy8" userLabel="you-btn">
                                <rect key="frame" x="214" y="119" width="87" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="You Button"/>
                                <connections>
                                    <action selector="speakYou:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6px-B5-2fK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mnf-Cd-Zc5" userLabel="they-btn">
                                <rect key="frame" x="309" y="119" width="87" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="They Button"/>
                                <connections>
                                    <action selector="speakThey:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fGi-Gc-Olz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mup-Tc-tfm" userLabel="he-btn">
                                <rect key="frame" x="404" y="119" width="87" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="He Button"/>
                                <connections>
                                    <action selector="speakHe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="odS-wN-4iw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2a-nm-ZeP" userLabel="she-btn">
                                <rect key="frame" x="499" y="119" width="87" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="She Button"/>
                                <connections>
                                    <action selector="speakShe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XNK-Yz-hPF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXx-fB-d8f" userLabel="we-btn">
                                <rect key="frame" x="594" y="119" width="87" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="We Button"/>
                                <connections>
                                    <action selector="speakWe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gzt-Us-cO0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZU-lM-Y8J" userLabel="bread-btn">
                                <rect key="frame" x="119" y="230" width="87" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Bread Button"/>
                                <connections>
                                    <action selector="speakBread:" destination="BYZ-38-t0r" eventType="touchUpInside" id="blG-uX-scs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="se8-jF-Jb3" userLabel="milk-btn">
                                <rect key="frame" x="214" y="230" width="87" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Milk Button"/>
                                <connections>
                                    <action selector="speakMilk:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pNW-Pb-DpN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Coh-by-9in" userLabel="water-btn">
                                <rect key="frame" x="309" y="230" width="87" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Water Button"/>
                                <connections>
                                    <action selector="speakWater:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ahf-ej-iS6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxV-9m-0nY" userLabel="coffee-btn">
                                <rect key="frame" x="404" y="230" width="87" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Coffee Button"/>
                                <connections>
                                    <action selector="speakCoffee:" destination="BYZ-38-t0r" eventType="touchUpInside" id="drH-he-DqO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6w5-4B-L76" userLabel="chips-btn">
                                <rect key="frame" x="499" y="230" width="87" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Chips Button"/>
                                <connections>
                                    <action selector="speakChips:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0MD-p7-qoy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30Y-gT-ayo" userLabel="cookies-btn">
                                <rect key="frame" x="594" y="230" width="87" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Cookies Button"/>
                                <connections>
                                    <action selector="speakCookies:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PAh-em-efP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syD-qa-ZY2" userLabel="home-btn">
                                <rect key="frame" x="119" y="332" width="87" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Home Button"/>
                                <connections>
                                    <action selector="speakPlacesHome:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bnG-fm-gvw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4U-OA-iFx" userLabel="bedroom-btn">
                                <rect key="frame" x="214" y="332" width="87" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Bedroom Button"/>
                                <connections>
                                    <action selector="speakBedroom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OFt-L7-V0h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXY-gN-Je2" userLabel="kitchen-btn">
                                <rect key="frame" x="309" y="332" width="87" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Kitchen Button"/>
                                <connections>
                                    <action selector="speakKitchen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jSf-XM-wbK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ac-T0-cCv" userLabel="bathroom-btn">
                                <rect key="frame" x="404" y="332" width="87" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Bathroom Button"/>
                                <connections>
                                    <action selector="speakBathroom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yrl-ZL-8X6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTA-LM-3HF" userLabel="outside-btn">
                                <rect key="frame" x="501" y="332" width="85" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Outside Button"/>
                                <connections>
                                    <action selector="speakOutside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lcV-g5-l8E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oW4-It-kO5" userLabel="happy-btn">
                                <rect key="frame" x="119" y="431" width="87" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Happy Button"/>
                                <connections>
                                    <action selector="speakHappy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t91-Zb-CpP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJX-Pt-b86" userLabel="sad-btn">
                                <rect key="frame" x="214" y="431" width="87" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Sad Button"/>
                                <connections>
                                    <action selector="speakSad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qpc-PR-gGa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMY-z3-tVp" userLabel="sick-btn">
                                <rect key="frame" x="309" y="431" width="87" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Sick Button"/>
                                <connections>
                                    <action selector="speakSick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t53-lj-oXb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85V-8Z-sYe" userLabel="hot-btn">
                                <rect key="frame" x="404" y="431" width="87" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Hot Button"/>
                                <connections>
                                    <action selector="speakHot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CLx-T2-u69"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAp-a1-Vcn" userLabel="cold-btn">
                                <rect key="frame" x="503" y="431" width="83" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Cold Button"/>
                                <connections>
                                    <action selector="speakCold:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x5F-rY-dnK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lon-er-SD0" userLabel="blue-btn">
                                <rect key="frame" x="119" y="531" width="87" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Blue Button"/>
                                <connections>
                                    <action selector="speakBlue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fd6-4G-AYZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccx-B2-Gmw" userLabel="pink-btn">
                                <rect key="frame" x="214" y="531" width="87" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Pink Button"/>
                                <connections>
                                    <action selector="speakPink:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zW0-3q-1gQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErM-gX-qgN" userLabel="purple-btn">
                                <rect key="frame" x="309" y="531" width="87" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Purple Button"/>
                                <connections>
                                    <action selector="speakPurple:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q9O-5l-ulW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsE-Hg-9Wz" userLabel="cyan-btn">
                                <rect key="frame" x="404" y="531" width="87" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Cyan Button"/>
                                <connections>
                                    <action selector="speakCyan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K2A-oc-cCg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBF-0q-Laz" userLabel="yellow-btn">
                                <rect key="frame" x="499" y="531" width="87" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Yellow Button"/>
                                <connections>
                                    <action selector="speakYellow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Edy-f6-LHc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8u-rR-w0v" userLabel="orange-btn">
                                <rect key="frame" x="594" y="531" width="87" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Orange Button"/>
                                <connections>
                                    <action selector="speakOrange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="89f-HV-K64"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyZ-DB-t0K" userLabel="red-btn">
                                <rect key="frame" x="689" y="531" width="89" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Red Button"/>
                                <connections>
                                    <action selector="speakRed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zux-me-78d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnb-7g-VDW" userLabel="black-btn">
                                <rect key="frame" x="786" y="531" width="85" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Black Button"/>
                                <connections>
                                    <action selector="speakBlack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YCU-1e-ylU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r11-AT-GE3" userLabel="white-btn">
                                <rect key="frame" x="881" y="531" width="85" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="White Button"/>
                                <connections>
                                    <action selector="speakWhite:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fmw-2i-eFU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oo3-BG-a3O" userLabel="one-btn">
                                <rect key="frame" x="119" y="632" width="87" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="One Button"/>
                                <connections>
                                    <action selector="speakOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Xd-1V-Ogu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqj-SK-bzW" userLabel="two-btn">
                                <rect key="frame" x="214" y="632" width="87" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Two Button"/>
                                <connections>
                                    <action selector="speakTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ib-ET-utB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtI-FM-Cup" userLabel="three-btn">
                                <rect key="frame" x="309" y="632" width="87" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Three Button"/>
                                <connections>
                                    <action selector="speakThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pbb-i9-wZi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RE4-T5-sbe" userLabel="four-btn">
                                <rect key="frame" x="404" y="632" width="87" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Four Button"/>
                                <connections>
                                    <action selector="speakFour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="olU-pR-Px0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1e-An-pDv" userLabel="five-btn">
                                <rect key="frame" x="499" y="632" width="87" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Five Button"/>
                                <connections>
                                    <action selector="speakFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L6r-Oh-z26"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppq-DB-IVG" userLabel="six-btn">
                                <rect key="frame" x="594" y="632" width="87" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Six Button"/>
                                <connections>
                                    <action selector="speakSix:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aCw-ca-aMW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQW-wK-QPF" userLabel="seven-btn">
                                <rect key="frame" x="689" y="632" width="87" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Seven Button"/>
                                <connections>
                                    <action selector="speakSeven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iDE-GX-7Ke"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8v-fM-Cxh" userLabel="eight-btn">
                                <rect key="frame" x="784" y="632" width="87" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Eight Button"/>
                                <connections>
                                    <action selector="speakEight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hcB-yy-vat"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQG-yn-RAs" userLabel="nine-btn">
                                <rect key="frame" x="879" y="632" width="87" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Nine Button"/>
                                <connections>
                                    <action selector="speakNine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wQw-M8-cih"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.12" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="r4Z-Fg-uXm"/>
                    </view>
                    <connections>
                        <outlet property="bathroomBtn" destination="0ac-T0-cCv" id="aPk-pq-yr1"/>
                        <outlet property="bedroomBtn" destination="j4U-OA-iFx" id="JPF-Pq-6yd"/>
                        <outlet property="blackBtn" destination="hnb-7g-VDW" id="XPv-Px-jPT"/>
                        <outlet property="blueBtn" destination="lon-er-SD0" id="bES-Wg-lCe"/>
                        <outlet property="breadBtn" destination="5ZU-lM-Y8J" id="5J2-jx-7wu"/>
                        <outlet property="chipsBtn" destination="6w5-4B-L76" id="sip-yc-2WO"/>
                        <outlet property="coffeeBtn" destination="zxV-9m-0nY" id="YgI-Oj-6Nh"/>
                        <outlet property="coldBtn" destination="GAp-a1-Vcn" id="ag1-iV-HVs"/>
                        <outlet property="colorsBtn" destination="tdz-Bf-cJg" id="EcO-Lh-r1t"/>
                        <outlet property="cookiesBtn" destination="30Y-gT-ayo" id="UqG-bx-b2c"/>
                        <outlet property="cyanBtn" destination="bsE-Hg-9Wz" id="ywM-ky-Pt3"/>
                        <outlet property="eightBtn" destination="F8v-fM-Cxh" id="nfe-rz-IQZ"/>
                        <outlet property="emotionsBtn" destination="ob2-W5-HMe" id="QuE-dv-BAP"/>
                        <outlet property="fiveBtn" destination="a1e-An-pDv" id="562-cy-SZC"/>
                        <outlet property="foodBtn" destination="pfv-Bi-5g1" id="k9x-Yh-YbS"/>
                        <outlet property="fourBtn" destination="RE4-T5-sbe" id="cGs-60-sSc"/>
                        <outlet property="happyBtn" destination="oW4-It-kO5" id="rt4-Wz-2gs"/>
                        <outlet property="heBtn" destination="Mup-Tc-tfm" id="fvX-24-Vh9"/>
                        <outlet property="homeBtn" destination="Yb8-aa-pda" id="vYW-VQ-zGU"/>
                        <outlet property="homePlaceBtn" destination="syD-qa-ZY2" id="R37-KQ-ssz"/>
                        <outlet property="hotBtn" destination="85V-8Z-sYe" id="xyP-dx-V4D"/>
                        <outlet property="kitchenBtn" destination="aXY-gN-Je2" id="hWY-Ac-1hA"/>
                        <outlet property="meBtn" destination="6RC-u7-jik" id="4sj-iF-lS5"/>
                        <outlet property="milkBtn" destination="se8-jF-Jb3" id="COi-PM-s0d"/>
                        <outlet property="nineBtn" destination="AQG-yn-RAs" id="mJc-Ev-jFj"/>
                        <outlet property="numbersBtn" destination="yeH-au-Pzt" id="3sd-g7-eNY"/>
                        <outlet property="oneBtn" destination="oo3-BG-a3O" id="8CT-Qk-O2V"/>
                        <outlet property="orangeBtn" destination="b8u-rR-w0v" id="B5Y-Rq-nMt"/>
                        <outlet property="outsideBtn" destination="cTA-LM-3HF" id="axG-QQ-xIw"/>
                        <outlet property="peopleBtn" destination="IjZ-Sr-8Hx" id="V4q-Z6-sQN"/>
                        <outlet property="pinkBtn" destination="Ccx-B2-Gmw" id="hPs-Nc-qJW"/>
                        <outlet property="placesBtn" destination="XbE-KH-J2G" id="NdH-qb-fYb"/>
                        <outlet property="purpleBtn" destination="ErM-gX-qgN" id="g1l-0u-tbh"/>
                        <outlet property="redBtn" destination="zyZ-DB-t0K" id="C3g-HB-UXp"/>
                        <outlet property="sadBtn" destination="hJX-Pt-b86" id="siF-ar-yWV"/>
                        <outlet property="sevenBtn" destination="iQW-wK-QPF" id="nP1-8E-yh4"/>
                        <outlet property="sheBtn" destination="z2a-nm-ZeP" id="2Ub-lb-2PU"/>
                        <outlet property="sickBtn" destination="cMY-z3-tVp" id="Vzx-gs-7z6"/>
                        <outlet property="sixBtn" destination="ppq-DB-IVG" id="C18-JK-drc"/>
                        <outlet property="theyBtn" destination="Mnf-Cd-Zc5" id="qXt-MA-wQT"/>
                        <outlet property="threeBtn" destination="WtI-FM-Cup" id="7PS-wm-vM8"/>
                        <outlet property="twoBtn" destination="zqj-SK-bzW" id="tBD-3K-zRr"/>
                        <outlet property="waterBtn" destination="Coh-by-9in" id="phV-OZ-fy8"/>
                        <outlet property="weBtn" destination="qXx-fB-d8f" id="8GC-OZ-4Wb"/>
                        <outlet property="whiteBtn" destination="r11-AT-GE3" id="3nq-B6-etP"/>
                        <outlet property="yellowBtn" destination="SBF-0q-Laz" id="0Ab-3T-yhR"/>
                        <outlet property="youBtn" destination="wu1-co-Fy8" id="FmI-I5-wms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.921875" y="23.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bathroom Button" width="274" height="262"/>
        <image name="Bedroom Button" width="275" height="262"/>
        <image name="Black Button" width="191" height="178"/>
        <image name="Blue Button" width="191" height="187"/>
        <image name="Bread Button" width="281" height="269"/>
        <image name="Chips Button" width="280" height="266"/>
        <image name="Coffee Button" width="280" height="267"/>
        <image name="Cold Button" width="268" height="253"/>
        <image name="Cookies Button" width="277" height="263"/>
        <image name="Cyan Button" width="191" height="181"/>
        <image name="Eight Button" width="196" height="188"/>
        <image name="Five Button" width="196" height="188"/>
        <image name="Four Button" width="197" height="188"/>
        <image name="Happy Button" width="270" height="255"/>
        <image name="He Button" width="270" height="269"/>
        <image name="Home Button" width="275" height="267"/>
        <image name="Hot Button" width="266" height="255"/>
        <image name="Kitchen Button" width="275" height="262"/>
        <image name="Me Button" width="270" height="269"/>
        <image name="Milk Button" width="279" height="269"/>
        <image name="Nine Button" width="198" height="189"/>
        <image name="One Button" width="197" height="188"/>
        <image name="Orange Button" width="191" height="182"/>
        <image name="Outside Button" width="273" height="263"/>
        <image name="Pink Button" width="191" height="182"/>
        <image name="Purple Button" width="191" height="187"/>
        <image name="Red Button" width="191" height="177"/>
        <image name="Sad Button" width="268" height="257"/>
        <image name="Seven Button" width="197" height="188"/>
        <image name="She Button" width="270" height="269"/>
        <image name="Sick Button" width="268" height="255"/>
        <image name="Six Button" width="197" height="188"/>
        <image name="They Button" width="270" height="269"/>
        <image name="Three Button" width="197" height="188"/>
        <image name="Two Button" width="196" height="188"/>
        <image name="Water Button" width="280" height="267"/>
        <image name="We Button" width="270" height="269"/>
        <image name="White Button" width="191" height="182"/>
        <image name="Yellow Button" width="191" height="182"/>
        <image name="You Button" width="270" height="269"/>
        <image name="colors-btn" width="110" height="115"/>
        <image name="emotions-btn" width="110" height="115"/>
        <image name="food-btn" width="110" height="115"/>
        <image name="home-btn" width="110" height="84"/>
        <image name="numbers-btn" width="110" height="115"/>
        <image name="people-btn" width="110" height="115"/>
        <image name="places-btn" width="110" height="115"/>
    </resources>
</document>
